<a href="https://github.com/braziljs/conf-boilerplate" class="github-link">
  <img src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png" alt="Fork me on GitHub">
</a>

<!-- HEADER -->
<header class="header">
  <div class="wrapper">
    <h2 class="logo-section">
      <img class="logo" src="img/logo.jpg" title="<%= @conf.name %>"/>
      <a class="logo-link" href="#" title="<%= @conf.name %>" itemprop="name"><%= @conf.name %></a>
    </h2>
  </div>
</header>
<!--  / HEADER -->

<hr>