<h2 class="section-title"><%= @labels['members'] %></h2>

<ul class="speakers-list">
<% for member in @members: %>
  <div class="member">
    <% if member.photo: %>
      <img src="<%= member.photo %>" title="<%= member.name %>">
    <% end %>
    <div class="member-info">
      <div class="member-name"><%= member.name %></div>
      <% if member.position: %>
        <div><%= member.position %></div>
      <% end %>
      <% if member.bio: %>
        <div><%= member.bio %></div>
      <% end %>
      <% if member.email: %>
        <div><%= member.email %></div>
      <% end %>
      <% if member.twitter: %>
        <div><%= member.twitter %></div>
      <% end %>
      <% if member.facebook: %>
        <div><%= member.facebook %></div>
      <% end %>
    </div>
  </div>
<% end %>
</ul>