<h2 class="section-title"><%= @labels['members'] %></h2>

<ul>
<% for member in @members: %>
  <div class="member">
    <% if member.photo: %>
      <img class="member-photo" src="<%= member.photo %>" title="<%= member.name %>">
    <% end %>
    <div class="member-info">
      <p class="member-name">
        <%= member.name %>
        <% if member.position: %>
          (<%= member.position %>)
        <% end %>
      </p>
      <% if member.email: %>
        <p><a href="mailto:<%= member.email %>"><%= member.email %></a></p>
      <% end %>
      <p class="member-links">
        <% if member.facebook: %>
          <a href="http://facebook.com/<%= member.facebook %>">
            <img src="img/facebook.png" title="Facebook">
          </a>
        <% end %>
        <% if member.twitter: %>
          <a href="http://twitter.com/<%= member.twitter %>">
            <img src="img/twitter.png" title="Twitter">
          </a>
        <% end %>
      </p>
      <% if member.bio: %>
        <p><%= member.bio %></p>
      <% end %>
    </div>
  </div>
<% end %>
</ul>